<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <title>Street Figth</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2 id="heroName">Modal Header</h2>
      </div>
      <div class="modal-body">
        <label for="health">Health</label>
        <input id="health" type="number" name="quantity" min="0" max="100" step="1" value="30" />
        <label for="attack">Attack</label>
        <input id="attack" type="number" name="quantity" min="0" max="100" step="1" value="30" />
        <label for="defense">defense</label>
        <input id="defense" type="number" name="quantity" min="0" max="100" step="1" value="30" />
      </div>
      <div class="modal-footer">
        <button id="saveButton" type="button">Save</button>
      </div>
    </div>
  </div>
  <div id="root"></div>
  <div id="loading-overlay">
    <img src="resources/logo.png" />
  </div>
  <script src="dist/bundle.js"></script>
  <script src="./src/javascript/jsUI/modal.js"></script>
</body>

</html>